<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Minesweeper.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MineSweeper</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/JavaScript.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
